<header class="header site-chrome">
  <div class="top clearfix">
      <div class="logo">
          <a href="/">
              <br>
              <img class="mobile" src="/img/w-1.png" alt="MonstaJamss" style="margin-left: -83px;">
              <img class="desktop" src="/img/b-1.png" alt="MonstaJamss">
          </a>
      </div>
      <div class="social-counts desktop">
          <a href="https://www.facebook.com/monstajams">
              <i class="fab fa-facebook-f" style="color: #3b5998;"></i>

          </a>
          <a href="https://twitter.com/monstajams">
              <i class="fab fa-twitter"></i>

          </a>
          <a href="https://instagram.com/monstajams">
              <i class="fab fa-instagram"></i>

          </a>
      </div>
  </div>

  <form class="search-box show" method="get" action=">">
      <input class="search-field" type="text" name="s" value="" placeholder="Search">
      <button class="search-submit" type="submit">
          <i class="fa fa-search"></i>
      </button>
  </form>

  <nav class="main-nav-desktop desktop">
      <ul>
          <li class=""><a href="/">Home</a></li>
          <li class=""><a href="/category/music">Music</a></li>
          <li class=""><a href="/category/news">News</a></li>
          <li class=""><a href="/category/video">Video</a></li>
          <li class=""><a href="/category/reviews">Reviews</a></li>
          <li class=""><a href="/category/releases">Releases</a></li>
      </ul>
  </nav>
  <nav class="secondary-nav mobile">
      <ul>
          <li class=""><a href="/">Home</a></li>
          <li class=""><a href="/category/music">Music</a></li>
          <li class=""><a href="/category/video">Video</a></li>
          <li class=""><a href="/category/news">News</a></li>
          <li class=""><a href="/category/reviews">Reviews</a></li>
      </ul>
  </nav>
</header>
