<div class="sidebars desktop">
  <div class="sidebar tracks">
      <div class="section-header item-header desktop">
          <div class="title">
              <h1>Hip Hop
                  <span>Singles</span>
              </h1>
          </div>
      </div>
      <ul>
          
          <li>
              <a href="">
              <div><i class="fa fa-headphones"></i></div>
              <div>Jay-Z Best Rapper Alive</div>
              </a>
          </li>
          <li>
              <a href="">
              <div><i class="fa fa-headphones"></i></div>
              <div>Eminem Drops New Album</div>
              </a>
          </li>
          <li>
              <a href="">
              <div><i class="fa fa-headphones"></i></div>
              <div>Lil Wayne Carter IV Arguably the best album</div>
              </a>
          </li>
      </ul>
      <a href="/category/music" class="uni-link">
          More Singles &nbsp;
          <i class="fa fa-angle-right"></i>
      </a>
  </div>
  <br>
  <div class="sidebar videos">
      <div class="section-header item-header desktop">
          <div class="title">
              <h1>Hip Hop
                  <span>Videos</span>
              </h1>
          </div>
      </div>
      <table>
          <tbody>
              <tr>
                  <td><a href="">
                      <img src="https://static.hiphopdx.com/2021/12/160037347723702212-9-189x142.png" width="75" height="75">
                  </a></td>
                  <td>
                      <p class="title">
                          <a href="">Amazing Asap Rocky Video</a>
                      </p>
                      <p class="excerpt">Asap Drops New Video</p>
                  </td>
              </tr>
              <tr>
                  <td><a href="">
                      <img src="https://static.hiphopdx.com/2021/12/160037347723702212-9-189x142.jpg" width="75" height="75">
                  </a></td>
                  <td>
                      <p class="title">
                          <a href="">Rihanna Drops new album</a>
                      </p>
                      <p class="excerpt">One of the best album of the decade</p>
                  </td>
              </tr>
          </tbody>
      </table>
      <a href="/category/video" class="uni-link">
          More Videos &nbsp;
          <i class="fa fa-angle-right"></i>
      </a>
  </div>
  <br>
  <div class="desktop side-ad">
      <!-- resp -->
  </div>
  </div>
