<footer class="footer">
  <div class="container-fluid">
    <div class="copyright" id="copyright">
      &copy;
      <script>
        document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
      </script>, Designed by
      <a href="https://www.invisionapp.com" target="_blank">NaijaSwift Admin</a>
    </div>
  </div>
</footer>
</div>
</div>
<!--   Core JS Files   -->
<script src="/assets-dash/js/core/jquery.min.js"></script>
<script src="/assets-dash/js/core/popper.min.js"></script>
<script src="/assets-dash/js/core/bootstrap.min.js"></script>
<script src="/assets-dash/js/plugins/perfect-scrollbar.jquery.min.js"></script>
<!--  Notifications Plugin    -->
<script src="/assets-dash/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
<script src="/assets-dash/js/now-ui-dashboard.min.js"></script>


</body>

</html>
