<div class="sidebar" data-color="red">
  <div class="logo">
    <a href="/dashboard" class="simple-text logo-normal">
     Admin Panel
    </a>
  </div>
  <div class="logo">
    <a href="/" class="simple-text logo-normal">
      Back To Website
    </a>
  </div>
  <div class="sidebar-wrapper" id="sidebar-wrapper">
    <ul class="nav">
      <li class="{{ request.url() === '/dashboard' ? 'active' : '' }}">
        <a href="/dashboard">
          <i class="now-ui-icons design_app"></i>
          <p>Dashboard</p>
        </a>
      </li>
      <li>
        <a data-toggle="collapse" href="#laravelExamples" aria-expanded="false" class="collapsed">
            <i class="now-ui-icons education_atom"></i>
          <p>
            Posts
            <b class="caret"></b>
          </p>
        </a>
        <div class="collapse" id="laravelExamples">
          <ul class="nav">
            <li class="{{ request.url() === '/dashboard/all-posts' ? 'active' : '' }}">
              <a href="/dashboard/all-posts">
                <i class="fa fa-tasks"></i>
                <p> All Posts </p>
              </a>
            </li>
            <li class="{{ request.url() === '/dashboard/create' ? 'active' : '' }} dropdown">
              <a href="/dashboard/create">
                <i class="fa fa-plus"></i>
                <p> Create Post </p>
              </a>
            </li>
            <li class=" dropdown">
              <a href="/dashboard/properties-bin">
                <i class="fa fa-trash"></i>
                <p> Post Bin </p>
              </a>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <a data-toggle="collapse" href="#allPages" aria-expanded="false" class="collapsed">
            <i class="now-ui-icons design_bullet-list-67"></i>
          <p>
            Categories
            <b class="caret"></b>
          </p>
        </a>
        <div class="collapse" id="allPages">
          <ul class="nav">
            <li class="{{ request.url() === '/dashboard/all-categories' ? 'active' : '' }}">
              <a href="/dashboard/all-categories">
                <i class="fa fa-tasks"></i>
                <p> All Categories</p>
              </a>
            </li>
            <li class="{{ request.url() === '/dashboard/category/create' ? 'active' : '' }} dropdown">
              <a href="/dashboard/category/create">
                <i class="fa fa-plus"></i>
                <p> Create Category</p>
              </a>
            </li>
            <li class="dropdown">
              <a href="/create">
                <i class="fa fa-plus"></i>
                <p>Copyright Info</p>
              </a>
            </li>
            <li class="dropdown">
              <a href="/create">
                <i class="fa fa-plus"></i>
                <p>TOS</p>
              </a>
            </li>
            <li class=" dropdown">
              <a href="/dashboard/properties-bin">
                <i class="fa fa-trash"></i>
                <p> Page Bin </p>
              </a>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <a data-toggle="collapse" href="#allPages" aria-expanded="false" class="collapsed">
            <i class="now-ui-icons files_single-copy-04"></i>
          <p>
            All Pages
            <b class="caret"></b>
          </p>
        </a>
        <div class="collapse" id="allPages">
          <ul class="nav">
            <li class="{{ request.url() === '/dashboard/all-posts' ? 'active' : '' }}">
              <a href="/dashboard/all-posts">
                <i class="fa fa-tasks"></i>
                <p> About Us </p>
              </a>
            </li>
            <li class="dropdown">
              <a href="/create">
                <i class="fa fa-plus"></i>
                <p> Privacy Policy</p>
              </a>
            </li>
            <li class="dropdown">
              <a href="/create">
                <i class="fa fa-plus"></i>
                <p>Copyright Info</p>
              </a>
            </li>
            <li class="dropdown">
              <a href="/create">
                <i class="fa fa-plus"></i>
                <p>TOS</p>
              </a>
            </li>
            <li class=" dropdown">
              <a href="/dashboard/properties-bin">
                <i class="fa fa-trash"></i>
                <p> Page Bin </p>
              </a>
            </li>
          </ul>
        </div>
      </li>
      <li class="{{ request.url() === '/new-tags' ? 'active' : '' }}">
        <a href="/new-tags">
          <i class="now-ui-icons ui-1_bell-53"></i>
          <p>Categories</p>
        </a>
      </li>
      <li class="{{ request.url() === '/dashboard/user-posts' ? 'active' : '' }}"">
        <a href="/role-register">
          <i class="now-ui-icons users_single-02"></i>
          <p>User Profiles</p>
        </a>
      </li>
    </ul>
  </div>
</div>
